{
  "name": "discord-sticks",
  "description": "Discord game.",
  "version": "1.0.0",
  "dependencies": {
    "discord.js": "^11.5.1"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "author": {
    "name": "Juanma Serrano",
    "email": "juanmadss@gmail.com"
  },
  "contributors": [],
  "private": false,
  "license": "cc-by-sa",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
